{
  "name": "flam3",
  "version": "0.0.2",
  "description": "Node access to flam3",
  "main": "lib/index.js",
  "keywords": [
    "fractal",
    "flame"
  ],
  "dependencies": {
    "nan": "1",
    "libxmljs": "0",
    "bindings": "1"
  },
  "devDependencies": {
    "mocha": "2",
    "should": "7"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FractalBrew/node-flam3.git"
  },
  "author": "Dave Townsend <dtownsend@oxymoronical.com>",
  "license": "MPL-2.0",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/FractalBrew/node-flam3/issues"
  },
  "homepage": "https://github.com/FractalBrew/node-flam3#readme"
}
